# task-bord-app

./: .gitignore  README.md
DB/MsSqlDb/: MsSqlDb.ssmssln  MsSqlDb.ssmssqlproj  create_all_tables.sql  create_find_user_proc.sql  create_find_users_by_fullname.sql  create_find_users_by_username.sql  create_user_roles.sql  delete_all_tables.sql
WebApi/: SQLQuery1.sql  WebApi.sln
WebApi/BusinessLogicLayer.Tests/: AvatarBlTests.cs  BusinessLogicLayer.Tests.csproj  CommentBlTests.cs  ItemBlTests.cs  ItemRelationBlTests.cs  ItemTypeBLTests.cs  MemberBlTests.cs  ProjectBLTests.cs  SprintBLTests.cs  StatusBlTests1.cs  UserBlTests.cs
WebApi/BusinessLogicLayer.Tests/Account/: JwtBlTests.cs  MassageBlTests.cs  NotificationBlTest.cs
WebApi/DataAccessLayer.Tests/: AssemblyInfo.cs  AvatarInDbRepositoryTests.cs  CommentRepositoryTests.cs  DataAccessLayer.Tests.csproj  ItemRelationRepositoryTests.cs  ItemRepositoryTests.cs  ProjectRepositoryTests.cs  ProjectUserRepositoryTests.cs  SprintRepositoryTests.cs  StatusRepositoryTests.cs  UserRepositoryTests.cs
WebApi/DataAccessLayer.Tests/InMemoryDatabase/: InMemoryAppDbContext.cs
WebApi/WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/BLs/: AccountBl.cs  AvatarBl.cs  CommentBl.cs  ItemBl.cs  ItemBl1.cs  ItemRelationBl.cs  (+12 more)
WebApi/WebApiTests/: WebApiTests.csproj
WebApi/WebApiTests/BLs/: ItemBLsTest.cs
WebApi/WebApiTests/Controllers/: AccountControllerTests.cs  AvatarControllerTests.cs  ItemControllerTest.cs  MemberControllerTests.cs  ProjectControllerTest.cs  SprintControllerTests.cs  UserControllerTests.cs
WebApi/WebApiTests/Repositories/: ItemRepositoryTest.cs
WebApi/WebApiTests/TestingResources/: TestDbContext.cs
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
(+324 files in other folders)
